# myrrix-example

./: README.md  pom.xml
myrrix-web/: pom.xml
myrrix-web/src/main/webapp/WEB-INF/: web.xml
rescorer/: pom.xml
rescorer/src/main/java/org/barcelonamedia/myrrixexample/rescorer/: LongPairMultiplyRescorer.java  MultiplyRescorer.java  MultiplyRescorerProvider.java
