<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>myrrix-example-parent</artifactId>
		<groupId>org.barcelonamedia.myrrixexample</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myrrix-web</artifactId>
	<packaging>war</packaging>
	<name>Myrrix Web (WAR)</name>
	<version>0.1</version>
	<description>Customized Myrrix WAR with rescorer</description>
	<url>http://myrrix.com/documentation-serving-layer/</url>
	<inceptionYear>2012</inceptionYear>
	<build>
		<finalName>myrrix-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.myrrix</groupId>
			<artifactId>myrrix-web-common</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.barcelonamedia.myrrixexample</groupId>
			<artifactId>rescorer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshot</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>
